<?php

return [
    'MakeanAppointment' => 'Buat Janji Temu',
	'BookAnAppointment' => 'Pesan Janji Temu',
	'BookNow' => 'Pesan Sekarang',
	'Home' => 'Beranda',
	'Profile' => 'Profil',
	'AboutUs' => 'Tentang Kami',
	'Organizationalstructure' => 'Struktur Organisasi',
	'ContainerDepot' => 'Depot Kontainer',	
	'selectlanguage' => 'Pilih Bahasa',
	'QuickLInks' => 'Tautan Cepat',		
    'ContainerManagementSystem' => 'Sistem Manajemen Kontaineri',			
    'WashingManagementSystem' => 'Sistem Manajemen Pencucian',		
    'RepairManagementSystem' => 'Sistem Manajemen Perbaikan',	
    'HumanResourceSystem' => 'Sistem Sumber Daya Manusia',	
    'Departments' => 'Departmen',
	'NewsandActivities' => 'Berita & Kegiatan',		
    'PressRelease' => 'Siaran Pres',
    'Complaint' => 'Pengaduan',	
	'ParkingServices' => 'Pelayanan Parkir',
	'CashierService' => 'Pelayanan Kasir',
	'Otherservices' => 'Pelayanan Yang Lain',
	'FAQRegistrationContainer' => 'Faq Registrasi Kontainer',
	'ContainerParkingFAQ' => 'Faq Parkir Kontainer',
	'PaymentFAQ' => 'Payment FAQ',
	'ParkingDepot' => 'Parkir Depo',
	'ContainerWashing' => 'Pencucian',
	'Repair' => 'Perbaikan',
	'ContainerMovement' => 'Pergerkan Kotainer',
	'Canteen' => 'Kantin',
	'Contact' => 'Hubungi Kami',
	'ContainerManagementSystem' => 'Sistem Managemen Kontainer',
	'WashingManagementSystem' => 'Sistem managemen Pencucian',
	'RepairManagementSystem' => 'Sistem mangemen Perbaikan',
	'HumanResourceSystem' => 'Sistem SDM',
	'PayrollSystem' => 'Sistem Penggajian',
	'Commissioner' => 'Komisaris',
	'PresidentDirector' => 'Direktur Utama',
	'GeneralManagerofMarketing' => 'Manager Pemasaran',
	'GeneralManagerofHR' => 'Manger SDM',
	'GeneralManagerofOperations' => 'ManagerOprasional',
	'GeneralManagerofFreightForwarding' => 'Manager Forwading',
	'Information' => 'Informasi',
	'ParkingLocation' => 'Lokasi Parkir',
	'WashingContainers' => 'Pencucian Kontainer'
	
	
];