<?php

return [
    'MakeanAppointment' => 'Make an Appointment',
	'BookAnAppointment' => 'Book An Appointment',
	'BookNow' => 'Book Now',
    'Home' => 'Home',
	'Profile' => 'Profil',
	'AboutUs' => 'About Us',
	'Organizationalstructure' => 'Organizational Structure',
	'ContainerDepot' => 'Container Depot',	
	'QuickLInks' => 'Quick LInks',
	'selectlanguage' => 'Select Language',
	'ContainerManagementSystem' => 'Container Management System',	
	'WashingManagementSystem' => 'Washing Management System',
	'RepairManagementSystem' => 'Repair Management System',		
	'HumanResourceSystem' => 'Human Resource System',		
	'Departments' => 'Departments',		
	'NewsandActivities' => 'News and Activities',	
	'PressRelease' => 'Press Release',		
	'Complaint' => 'Complaint',		
	'ParkingServices' => 'Parking Services',	
	'CashierService' => 'Cashier Service',
	'Otherservices' => 'Other services',
	'FAQRegistrationContainer' => 'FAQ Registration Container',
	'ContainerParkingFAQ' => 'Container Parking FAQ',
	'PaymentFAQ' => 'Payment FAQ',
	'ParkingDepot' => 'Parking Depot',
	'ContainerWashing' => 'Container Washing',
	'Repair' => 'Repair',
	'ContainerMovement' => 'Container Movement',
	'Canteen' => 'Canteen',
	'Contact' => 'Contact',
	'ContainerManagementSystem' => 'Container Management System',
	'WashingManagementSystem' => 'Washing Management System',
	'RepairManagementSystem' => 'Repair Management System',
	'HumanResourceSystem' => 'Human Resource System',
	'PayrollSystem' => 'Payroll System',
	'PayrollSystem' => 'Payroll System',
	'Commissioner' => 'Commissioner',
	'PresidentDirector' => 'President Director',
	'GeneralManagerofMarketing' => 'General Manager of Marketing',
	'GeneralManagerofHR' => 'General Manager of HR',
	'GeneralManagerofOperations' => 'General Manager of Operations',
	'GeneralManagerofFreightForwarding' => 'General Manager of Freight Forwarding',
	'Information' => 'Information',
	'ParkingLocation' => 'Parking Location',
	'WashingContainers' => 'Washing Containers',
	'Repair' => 'Repair',
	'Payment' => 'Payment',
	'Canteen' => 'Canteen',
	
];